r . b . . Q . . 
p p . k p . p . 
B . . . . . . . 
. . p . . . . p 
. . . . . . . . 
. . . . . P . . 
P P P K . . P P 
R . B . . . N R 
e2e4 
g8f6 
d1f3 
f6g4 
f3g4 
c7c5 
b1c3 
d8b6 
g4f4 
b6d8 
f1e2 
h7h5 
e2c4 
d7d5 
e4d5 
h8h6 
d5d6 
d8d6 
f4f7 
e8d7 
f7f5 
d7d8 
f5f8 
d8c7 
c3b5 
c7d7 
b5d6 
h6d6 
f2f3 
d6d2 
e1d2 
b8a6 
c4a6 
r1b2Q2/pp1kp1p1/B7/2p4p/8/5P2/PPPK2PP/R1B3NR b KQ - 0 1
main: /home/vihashah/dev/c++/quake/engine/Board.cpp:155: void Engine::Board::populatePieceList(Color): Assertion `count <= 16' failed.